
#appium config for run
appiumURL=  http://127.0.0.1:4723/
platformName= Android
deviceName= Pixel 4 XL API 34
udid=

#Android config
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=/Users/salmahamed/IdeaProjects/mobile-automation-assessment/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk